<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deloper</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
 
      }

      html,
      body {
        line-height: 1.4;
        font-weight: 410;
      }
      .mr {
        margin:0;
        background-image: url(image25.webp);
        min-height: 100vh;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
       
      }

      .text { 
      
        color:rgb(251, 249, 246);
        -webkit-text-stroke: 1px rgb(12, 12, 12);
        max-width: 56.25rem;
        font-size: 1.5rem;
        margin: 0 auto;
        padding: 3.5rem 0 0 4rem;
        transition: 0.2s;
      }
    
      .text:hover{
        transform: scale(1.1);
      }
     
      .big {
        font-size: 4rem;
      }

      .do {
        background-color: rgb(24, 24, 24);
        color: white;
        text-align: center;
        padding: 1.5rem;
        font-size: 2rem;
        word-spacing: 0.2rem;
       
      }
    
      .bg {
        font-size: 3rem;
      }

      .dabba {
        max-width: 1100px;
      margin: 50px auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
    .card {
      overflow: hidden;
      margin: auto;
      margin-bottom: 25px;
      max-width: 250px;
      transition: 0.2s;
      border-radius: 20px;
      box-shadow: 2px 5px 5px 5px rgba(1, 1, 1, 0.5);
    }
    .card:hover {
      transform: scale(1.1);
      background-color: black;
      color:white;
    }
    img {
      width: 250px;
      height: 250px;
    }
    .text1 {
      font-size:1rem;
      text-align: center;
      padding: 10px;
    }
    .bottom{
      display: flex;
     
    }
    .contact{
      background-color:rgb(66, 20, 4);
      color: white;
      text-align: justify;
      min-height: 300px;
      padding: 20px;

    }
    .about{
      background-color: rgb(70, 5, 5);
      color: white;
      text-align: justify;
      min-height: 300px;
      padding: 20px;
    }
    .bottom h2{
      font-size: 2rem;
      text-align: center;
    }


    footer{
      background-color:black;
      color: white;
      text-align: center;
      font-size:1.5rem;
      padding: 20px;
    }
    @media(max-width:786px) {
      .mr{
        min-height:50vh;
       
      }
      .text{
        padding: 30px 0;
        text-align: center;
      }
      .big{
      
        font-size: 2.5rem;
      }
      .bottom{
      display: flex;
     flex-direction: column;
      }
      
    }
  
    

    

    
    </style>
  </head>
  <body>
    <section class="mr">
      
      <div class="text">
    
        <h2><span class="big">Hi</span>,i am Sayed Mohd Rizvi</h2>
        <h1>
          <span class="big">WEB DEVELOPER</span>
        </h1>
      </div>
    </section>
    <section class="do">WORK , I CAN DO FOR<span class="bg">YOU</span>
    </section>
  </style>
</head>
<body>
  <section class="dabba">
    <div class="card">
      <div class="image">
        <img src="image4.webp" alt="burger" />
      </div>
      <div class="text1">
        <h1>HTML</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
          beatae fuga dolore minima repudiandae magni.
        </p>
      </div>
    </div>
    <div class="card">
      <div class="image">
        <img src="image6.webp" alt="burger" />
      </div>
      <div class="text1">
        <h1>CSS</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
          beatae fuga dolore minima repudiandae </magni>
        </p>
      </div>
    </div>
    <div class="card">
      <div class="image">
        <img src="image8.webp" alt="burger" />
      </div>
      <div class="text1">
        <h1>JAVA SCRIPT</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti
          beatae fuga dolore minima repudiandae magni.
        
        </p>
      </div>
    </div>
  </section>
  <section class="bottom">
    <div class="contact">
      <h2>
        Contact Me
      </h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores voluptatum sint eveniet, fugit consequuntur minima esse cumque cum saepe delectus iste reiciendis ex dolore. Accusantium, odit. Eos minima veniam quae.  Lorem ipsum dolor sit amet  
      </p>
    </div>
    <div class="about">
      <h2>
        About Us
      </h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores voluptatum sint eveniet, fugit consequuntur minima esse cumque cum saepe delectus iste reiciendis ex dolore. Accusantium, odit. Eos minima veniam quae.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aspernatur culpa esse labore 
      </p>
    </div>
  </section>
  <footer>
    PROGECT BY SAYED MOHAMMED RIZVI
  </footer>
  </body>
</html>
